#pragma kernel TransferParticleData // 0

#include "Simulation/SimulationDataTypes.hlsl"
#include "Constants.hlsl"

const uint ParticlesNum;
const uint ChunksNumAll;
const uint PTypesNum;
const float3 SimBoundraryDims;
const float3 Rot;

RWStructuredBuffer<PData> PDataB;
RWStructuredBuffer<PType> PTypes;

RWStructuredBuffer<float3> Points;

int Extract_PType(int LastChunkKey_PType_POrder)
{
    return ((uint)LastChunkKey_PType_POrder % (ChunksNumAll * PTypesNum)) / ChunksNumAll;
}

[numthreads(TN_DT,1,1)]
void TransferParticleData (uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= ParticlesNum) return;

    PData pData = PDataB[i];
    // PType pType = PTypes[Extract_PType(pData.lastChunkKey_PType_POrder)];
    // float3 transformedPos = ApplyTransform(Rot, pData.pos);
    Points[i] = pData.pos;
}