#pragma kernel AccumulateFrames // 0
#pragma kernel RenderNoiseTextures // 1

#include "RendererResources.hlsl"

// Per frame
const uint AccFrameCount;
const uint FrameCount;

// Noise settings
const uint3 NoiseResolution;
const float NoisePixelSize;

RWTexture2D<float4> Result;
RWTexture2D<float4> AccumulatedResult;

RWTexture3D<float> TexA;
RWTexture3D<float> TexB;

[numthreads(TN_PP,TN_PP,1)]
void AccumulateFrames (uint3 id : SV_DispatchThreadID)
{
    float3 colNew = Result[id.xy].xyz;
    float3 colPrev = AccumulatedResult[id.xy].xyz;
    float weight = 1.0 / (AccFrameCount + 1);
    float3 accumulatedCol = saturate(colPrev * (1 - weight) + colNew * weight);

    AccumulatedResult[id.xy] = float4(accumulatedCol.x, accumulatedCol.y, accumulatedCol.z, 0);
}

[numthreads(TN_PP, TN_PP, 1)]
void RenderNoiseTextures (uint3 id : SV_DispatchThreadID)
{
    const uint ZScrollSlowness = 40;
    // Ensure that NoisePixelSize is not too small or zero
    uint2 scaledID = floor(id.xy / max(NoisePixelSize, 1));

    // Adjust the resolution wrapping based on NoisePixelSize
    uint2 idW = scaledID % NoiseResolution.xy;

    if (idW.x == 0 && id.x != 0) return;

    float result;

    // Adjust the texture coordinate calculation based on the NoisePixelSize
    uint adjustedX = idW.x % NoiseResolution.x;
    uint adjustedY = idW.y % NoiseResolution.y;

    // Select between TexA and TexB based on scaledID.x
    if (scaledID.x > NoiseResolution.x) result = TexB[uint3(adjustedX, adjustedY, (FrameCount / ZScrollSlowness) % NoiseResolution.z)];
    else result = TexA[uint3(adjustedX, adjustedY, (FrameCount / ZScrollSlowness) % NoiseResolution.z)];

    // Write the result if within the resolution bounds
    if (scaledID.x < 2 * NoiseResolution.x && scaledID.y < NoiseResolution.y)
    {
        Result[id.xy] = float4(result, result, result, 0);
        AccumulatedResult[id.xy] = float4(result, result, result, 0);
    }
}