#pragma kernel ConstructSparseVoxelTree // 0

#include "MarchingCubesResources.hlsl"

// Sparse voxel octree settings
const uint MipmapMaxDepth;
const uint3 TextureMM1Dims;

// Per-pass set variables
const uint MipmapPassDepth;

RWTexture3D<int> SurfaceCells;

uint3 GetMipmapOffset(uint mipmapLayer)
{
    uint3 offset = 0;
    
    if (mipmapLayer >= 1) offset.x += TextureMM1Dims.x;

    // This can be made without a for loop!
    for (uint i = 1; i < mipmapLayer; i++) offset.y += (uint)(TextureMM1Dims.y / pow(2, i));

    return offset;
}

int ReadFromMipmapLayer(uint3 pixelID, uint mipmapLayer)
{
    uint3 offsetPixelID = GetMipmapOffset(mipmapLayer) + pixelID;

    return SurfaceCells[offsetPixelID];
}

void WriteToMipmapLayer(uint3 pixelID, uint mipmapLayer, int val)
{
    uint3 offsetPixelID = GetMipmapOffset(mipmapLayer) + pixelID;

    SurfaceCells[offsetPixelID] = val;
}

void WriteBit(inout uint val, int bitNr)
{
    val |= (1 << bitNr);
}

[numthreads(TN_MC,TN_MC,TN_MC)]
void ConstructSparseVoxelTree (uint3 id : SV_DispatchThreadID)
{
    uint3 basePixelID = 2 * id.xyz;

    // Check all inner cells for leaves, and write the reseults using bit-wise or-operations
    uint node8bitData = 0;
    for (int i = 0; i < 8; i++)
    {
        uint3 childPixelID = basePixelID + Offsets_2x2x2[i];
        bool containsLeaf = ReadFromMipmapLayer(childPixelID, MipmapPassDepth-1) != 0;

        if (containsLeaf) WriteBit(node8bitData, i);
    }

    WriteToMipmapLayer(id.xyz, MipmapPassDepth, node8bitData);
}